# AIShoppingGuide

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
.trae/documents/: AI导购系统实施方案（SpringBoot+Spring Cloud+Dify+豆包）.md
all-in-one/: pom.xml
all-in-one/src/main/java/com/aishoppingguide/allinone/: AllInOneApplication.java
all-in-one/src/main/resources/: application.yml
category-router-service/: pom.xml
category-router-service/src/main/java/com/aishoppingguide/router/: CategoryRouterApplication.java
category-router-service/src/main/java/com/aishoppingguide/router/web/: RouterController.java
competitor-replacement-service/: pom.xml
competitor-replacement-service/src/main/java/com/aishoppingguide/replacement/: CompetitorReplacementApplication.java
competitor-replacement-service/src/main/java/com/aishoppingguide/replacement/web/: ReplacementController.java
docs/: AI导购系统实施方案（SpringBoot+Spring Cloud+Dify+豆包）.md  DEPLOYMENT_STEP_BY_STEP.md  PRE_PUSH_SELF_CHECK.md
formatter-agent/: pom.xml
formatter-agent/src/main/java/com/aishoppingguide/formatter/: FormatterAgentApplication.java
formatter-agent/src/main/java/com/aishoppingguide/formatter/web/: FormatController.java
gateway/: pom.xml
gateway/src/main/java/com/aishoppingguide/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
intent-service/: pom.xml
intent-service/src/main/java/com/aishoppingguide/intent/: IntentServiceApplication.java
intent-service/src/main/java/com/aishoppingguide/intent/web/: IntentController.java
knowledge-service/: pom.xml
knowledge-service/src/main/java/com/aishoppingguide/knowledge/: KnowledgeServiceApplication.java
knowledge-service/src/main/java/com/aishoppingguide/knowledge/web/: KnowledgeController.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/aishoppingguide/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/aishoppingguide/orchestrator/config/: AsyncConfig.java
orchestrator/src/main/java/com/aishoppingguide/orchestrator/web/: AccelBufferingFilter.java  GuideController.java
orchestrator/src/main/resources/: application.yml
perf/: README.md
perf/jmeter/: guide_stream.jmx
product-reco-service/: pom.xml
product-reco-service/src/main/java/com/aishoppingguide/reco/: ProductRecoApplication.java
product-reco-service/src/main/java/com/aishoppingguide/reco/web/: RecoController.java
prompts/: category_selection.md  competitor_replacement.md  formatter.md  intent.md  standard_qa.md
qa-standard-service/: pom.xml
qa-standard-service/src/main/java/com/aishoppingguide/stdqa/: StandardQaApplication.java
qa-standard-service/src/main/java/com/aishoppingguide/stdqa/config/: CacheConfig.java
qa-standard-service/src/main/java/com/aishoppingguide/stdqa/service/: StandardQaService.java
qa-standard-service/src/main/java/com/aishoppingguide/stdqa/web/: StandardQaController.java
search-service/: pom.xml
search-service/src/main/java/com/aishoppingguide/search/: SearchServiceApplication.java
search-service/src/main/java/com/aishoppingguide/search/web/: SearchController.java
sql/: schema.sql
tracking-service/: pom.xml
tracking-service/src/main/java/com/aishoppingguide/tracking/: TrackingServiceApplication.java
tracking-service/src/main/java/com/aishoppingguide/tracking/web/: TrackingController.java
